# ProjetoCsharp

./: VendasMVC.sln
VendasMVC/: Program.cs  VendasMVC.csproj  appsettings.json
VendasMVC/Controllers/: DepartamentsController.cs  HomeController.cs  SellersController.cs
VendasMVC/Data/: SeedingService.cs  VendasMVCContext.cs
VendasMVC/Interfaces/: ISeedingService.cs
VendasMVC/Migrations/: 20220610004158_initial.Designer.cs  20220610004158_initial.cs  20220610183743_otherEntites.Designer.cs  20220610183743_otherEntites.cs  20220615004528_DepartamentForeingKey.Designer.cs  20220615004528_DepartamentForeingKey.cs  VendasMVCContextModelSnapshot.cs
VendasMVC/Models/: Departament.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
VendasMVC/Models/Enums/: SaleStatus.cs
VendasMVC/Properties/: launchSettings.json
VendasMVC/Services/: SellerService.cs
VendasMVC/Views/: _ViewImports.cshtml
VendasMVC/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VendasMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VendasMVC/Views/Shared/: _Layout.cshtml
